// в этой директории существует файл "settings_orig.jsonc".
// он нужен для того, чтобы возвращаться к заводским настройкам.
// нужно просто скопировать содержимое оригинального файла в этот.
{
    "cmds": {
        "time": [
            "сколько время",
            "текущее время",
            "время",
            "сколько времени"
        ],
        "date": [
            "какое сегодня число",
            "текущая дата",
            "сегодняшняя дата",
            "дата"
        ],
        "disable_welcome_message": [
            "выключи приветствие",
            "отключи приветствие"
        ],
        "enable_welcome_message": [
            "включи приветствие",
            "верни приветствие"
        ],
        "exit": [
            "закройся",
            "закончи сессию",
            "выключись",
            "прекрати сессию",
            "вырубись",
            "выход",
            "выйди",
            "выйти",
            "закончи"
        ],
        "help": [
            "что ты умеешь",
            "что ты можешь",
            "помощь",
            ""
        ],
        "weather": [
            "какая погода",
            "погода",
            "текущая погода",
            "узнать погоду"
        ]
    },
    "answers": {
        "welcome": [
            "Привет! Я Артемий - текстовый ассистент, готов помочь в работе с компьютером!",
            "Привет!",
            "Добро пожаловать!",
            "Артемий готов к работе.",
            "Готов к работе."
        ],
        "unknown": [
            "Такая команда не найдена.",
            "Неизвестная команда.",
            "Артемий не может найти эту команду.",
            "Команда не найдена.",
            "Сформулируйте запрос чётче."
        ],
        "executing": [
            "Выполняю.",
            "Уже выполняю.",
            "Служу России!",
            "Есть, сэр.",
            "Слушаюсь и повинуюсь."
        ],
        "done": [
            "Готово!",
            "Готов.",
            "Выполнено",
            "Задача выполнена",
            "Задача выполнена, сэр."
        ],
        "time": [
            "Сейчас %d:%d:%d",
            "Текущее время %d:%d:%d",
            "%d:%d:%d"
        ],
        "date": [
            "Сегодня %d.%d.%d",
            "%d.%d.%d"
        ],
        "exit": [
            "До свидания!",
            "До свидания.",
            "До свидания, человек.",
            "Прощайте.",
            "Понял, выключаюсь."
        ],
        "help": [
            "Я умею",
            "Я могу",
            "Что я умею",
            "Что я могу",
            "Мои возможности"
        ],
        "weather": [
            "Погода в %s",
            "Погода по адресу %s"
        ]
    },
    "settings": {
        "welcome_message_enabled": true,
        "debug_mode": false,
        "weather_api_key": 0
    }
}